<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="./public/manifest.json" />
    <title>HTML Challenges</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgba(216, 211, 211, 0.952);
      }

      .head {
        width: 100%;
        padding: 15px;
        text-align: center;
      }

      main {
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .container {
        padding: 15px;
      }

      .container form {
        margin: 5px 0;
        padding: 15px;
        width: 350px;
      }

      .container form input {
        width: 100%;
        cursor: pointer;
      }

      .container form label {
        width: 100%;
      }

      .container form .input-checkbox {
        width: 10px;
      }

      .container form select {
        width: 100%;
        cursor: pointer;
      }

      .container form textarea {
        width: 100%;
        cursor: pointer;
      }

      .container form label,
      .container form select,
      .container form textarea,
      .container form .input-submit,
      .container form .input-checkbox,
      .container form .input-message,
      .container form input {
        margin: 5px 0;
        padding: 15px 5px;
      }

      .minha-lista input{
        margin-right: 8px;
      }

      .container hr {
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>HTML Challenges</h1>
    </div>
    <main>
      <div class="container">
        <h2>Glossário</h2>
        <dl>
          <dt>
            <a
              target="_blank"
              href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element"
              style="text-decoration: none"
            >
              <b>Um programador</b></a
            >
          </dt>
          <dd>E mais uma vez meu código não compila</dd>
          <dd>Começo a perder a inspiração</dd>
          <dd>Será que está nessa ou em outra linha?</dd>
          <dd>Será que resolvo esse erro se eu reler a documentação?</dd>
          <dt><b>Um escritor de código</b></dt>
          <dd>Olho linha a linha, procurando de forma constante</dd>
          <dd>E cansado de tanto procurar</dd>
          <dd>Percebo num instante</dd>
          <dd>
            O erro no meu código era apenas uma vírgula que esqueci de colocar
          </dd>
        </dl>
      </div>
      <div class="container">
        <h2>Formulário de Contato</h2>
        <form>
          <fieldset>
            <legend>Entre em contato</legend>
            <label for="subject">Assunto do contato:</label>
            <select name="subject" id="subject">
              <option value="support">Suporte</option>
              <option value="suggestion">Sugestão</option>
              <option value="complaint">Reclamação</option>
              <option value="opportunity">Oportunidade</option></select
            ><br />
            <label for="name">Nome:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Seu nome"
            /><br />
            <label for="e-mail">E-mail:</label>
            <input
              type="e-mail"
              name="e-mail"
              id="e-mail"
              placeholder="email@seudominio.com"
            /><br />
            <label class="input-message" for="message">Mensagem:</label><br />
            <textarea name="message" id="message" cols="30" rows="10"></textarea
            ><br />
            <input
              class="input-checkbox"
              type="checkbox"
              name="news"
              id="news"
            />
            <label for="news">Aceito receber novidades por e-mail</label>
            <br />
            <input
              class="input-submit"
              type="button"
              value="Enviar"
              name="submit"
              id="submit"
              onclick="enviarAlerta()"
            />
          </fieldset>
        </form>
      </div>
      <div class="container">
        <h2>Minha lista to-do 2022</h2>
        <hr>
        <ul class="minha-lista" style="list-style:none;">
            <li><input type="checkbox">projetos</li>
            <li><input type="checkbox">vaga dev</li>
            <li><input type="checkbox">ensino superior</li>
            <li><input type="checkbox">inglês</li>
            <li><input type="checkbox">certificação javascript/reactjs</li>
        </ul>
      </div>
    </main>
    <script>
      function enviarAlerta() {
        alert("Você clicou no botão Enviar");
      }
    </script>
  </body>
</html>
